<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KqCNsW5GEeaCydAWDZAJuQ" label="AdrienTest" description="" language="java" technicalLabel="ADRIENTEST" creationDate="2016-08-29T15:55:15.000+1000" author="_KqCNsm5GEeaCydAWDZAJuQ" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/adrienfollinservian/talend.git&quot;,&quot;login&quot;:&quot;adrien.follin@servian.com.au&quot;,&quot;passwd&quot;:&quot;STQVrA0vISUdvIEA9cmpNw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LCl3oG5GEeaCydAWDZAJuQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LCl3oW5GEeaCydAWDZAJuQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LCl3om5GEeaCydAWDZAJuQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LCkpgG5GEeaCydAWDZAJuQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LCkpgW5GEeaCydAWDZAJuQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LCkpgm5GEeaCydAWDZAJuQ" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_r-sysG5OEeaCydAWDZAJuQ">
      <baseItem xmi:id="_r-sysW5OEeaCydAWDZAJuQ" id="_8nrMkG5NEeaCydAWDZAJuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_r-sysm5OEeaCydAWDZAJuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-sys25OEeaCydAWDZAJuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-sytG5OEeaCydAWDZAJuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-sytW5OEeaCydAWDZAJuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-sytm5OEeaCydAWDZAJuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syt25OEeaCydAWDZAJuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syuG5OEeaCydAWDZAJuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syuW5OEeaCydAWDZAJuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syum5OEeaCydAWDZAJuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syu25OEeaCydAWDZAJuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syvG5OEeaCydAWDZAJuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syvW5OEeaCydAWDZAJuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syvm5OEeaCydAWDZAJuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-syv25OEeaCydAWDZAJuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r-sywG5OEeaCydAWDZAJuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i-CXgG8fEeaIffvJjfnD0w" id="_QTEGIG8fEeaIffvJjfnD0w" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_FVLGQHAREeaFkuB8ep-xUg" id="ServianTalendFunction" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gOPwcG8fEeaIffvJjfnD0w">
      <baseItem xmi:id="_gOPwcW8fEeaIffvJjfnD0w" id="_QTEGIG8fEeaIffvJjfnD0w" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_gOPwcm8fEeaIffvJjfnD0w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwc28fEeaIffvJjfnD0w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwdG8fEeaIffvJjfnD0w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwdW8fEeaIffvJjfnD0w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwdm8fEeaIffvJjfnD0w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwd28fEeaIffvJjfnD0w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPweG8fEeaIffvJjfnD0w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPweW8fEeaIffvJjfnD0w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwem8fEeaIffvJjfnD0w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwe28fEeaIffvJjfnD0w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwfG8fEeaIffvJjfnD0w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwfW8fEeaIffvJjfnD0w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwfm8fEeaIffvJjfnD0w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwf28fEeaIffvJjfnD0w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOPwgG8fEeaIffvJjfnD0w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D0-e0HAREeaFkuB8ep-xUg" id="ServianTalendFunction" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qaE9QHDKEeaFkuB8ep-xUg">
      <baseItem xmi:id="_qaE9QXDKEeaFkuB8ep-xUg" id="_kWSEQHDJEeaFkuB8ep-xUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_qaE9QnDKEeaFkuB8ep-xUg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9Q3DKEeaFkuB8ep-xUg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9RHDKEeaFkuB8ep-xUg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9RXDKEeaFkuB8ep-xUg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9RnDKEeaFkuB8ep-xUg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9R3DKEeaFkuB8ep-xUg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9SHDKEeaFkuB8ep-xUg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9SXDKEeaFkuB8ep-xUg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9SnDKEeaFkuB8ep-xUg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9S3DKEeaFkuB8ep-xUg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9THDKEeaFkuB8ep-xUg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9TXDKEeaFkuB8ep-xUg" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9TnDKEeaFkuB8ep-xUg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9T3DKEeaFkuB8ep-xUg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9UHDKEeaFkuB8ep-xUg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qaE9UXDKEeaFkuB8ep-xUg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FK_b0HMMEea8Pp-Cq9NA7Q">
      <baseItem xmi:id="_FK_b0XMMEea8Pp-Cq9NA7Q" id="_B3qp4HMMEea8Pp-Cq9NA7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_FK_b0nMMEea8Pp-Cq9NA7Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b03MMEea8Pp-Cq9NA7Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b1HMMEea8Pp-Cq9NA7Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b1XMMEea8Pp-Cq9NA7Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b1nMMEea8Pp-Cq9NA7Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b13MMEea8Pp-Cq9NA7Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b2HMMEea8Pp-Cq9NA7Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b2XMMEea8Pp-Cq9NA7Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b2nMMEea8Pp-Cq9NA7Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b23MMEea8Pp-Cq9NA7Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b3HMMEea8Pp-Cq9NA7Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b3XMMEea8Pp-Cq9NA7Q" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b3nMMEea8Pp-Cq9NA7Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b33MMEea8Pp-Cq9NA7Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b4HMMEea8Pp-Cq9NA7Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FK_b4XMMEea8Pp-Cq9NA7Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3IFVIHZVEea_G_h4b255gw">
      <baseItem xmi:id="_3IF8MHZVEea_G_h4b255gw" id="_fHExQHM2Eea8Pp-Cq9NA7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_3IF8MXZVEea_G_h4b255gw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8MnZVEea_G_h4b255gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8M3ZVEea_G_h4b255gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8NHZVEea_G_h4b255gw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8NXZVEea_G_h4b255gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8NnZVEea_G_h4b255gw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8N3ZVEea_G_h4b255gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8OHZVEea_G_h4b255gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8OXZVEea_G_h4b255gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8OnZVEea_G_h4b255gw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8O3ZVEea_G_h4b255gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8PHZVEea_G_h4b255gw" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8PXZVEea_G_h4b255gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8PnZVEea_G_h4b255gw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8P3ZVEea_G_h4b255gw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3IF8QHZVEea_G_h4b255gw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0uLCAHZWEea8u4CiF34hvQ" id="_sTacMHZWEea8u4CiF34hvQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_S6_l8HZXEea8u4CiF34hvQ">
      <baseItem xmi:id="_S6_l8XZXEea8u4CiF34hvQ" id="_3crPoHZWEea8u4CiF34hvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_S6_l8nZXEea8u4CiF34hvQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l83ZXEea8u4CiF34hvQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l9HZXEea8u4CiF34hvQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l9XZXEea8u4CiF34hvQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l9nZXEea8u4CiF34hvQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l93ZXEea8u4CiF34hvQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l-HZXEea8u4CiF34hvQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l-XZXEea8u4CiF34hvQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l-nZXEea8u4CiF34hvQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l-3ZXEea8u4CiF34hvQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l_HZXEea8u4CiF34hvQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l_XZXEea8u4CiF34hvQ" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l_nZXEea8u4CiF34hvQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_l_3ZXEea8u4CiF34hvQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_mAHZXEea8u4CiF34hvQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S6_mAXZXEea8u4CiF34hvQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YaMusHZZEea8u4CiF34hvQ" id="_sTacMHZWEea8u4CiF34hvQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_5vl2oHiJEeabY77_zCA2hw" id="_gpUdIHiGEeabY77_zCA2hw" version="Latest" type="context"/>
      <relatedItems xmi:id="_RZxqkHlnEea6bKgdg__sxQ" id="_SnmbgHlaEea6bKgdg__sxQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RZxqkXlnEea6bKgdg__sxQ" id="_S2sncHlaEea6bKgdg__sxQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_3hWsUHlsEea6bKgdg__sxQ" id="_yb4nUXlsEea6bKgdg__sxQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RA9y4HlwEea6bKgdg__sxQ">
      <baseItem xmi:id="_RA9y4XlwEea6bKgdg__sxQ" id="_RAZLIHlwEea6bKgdg__sxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RA9y4nlwEea6bKgdg__sxQ" id="_SnmbgHlaEea6bKgdg__sxQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RA9y43lwEea6bKgdg__sxQ" id="_yb4nUXlsEea6bKgdg__sxQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RA9y5HlwEea6bKgdg__sxQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y5XlwEea6bKgdg__sxQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y5nlwEea6bKgdg__sxQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y53lwEea6bKgdg__sxQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y6HlwEea6bKgdg__sxQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y6XlwEea6bKgdg__sxQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y6nlwEea6bKgdg__sxQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y63lwEea6bKgdg__sxQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y7HlwEea6bKgdg__sxQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y7XlwEea6bKgdg__sxQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y7nlwEea6bKgdg__sxQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y73lwEea6bKgdg__sxQ" id="ServianTalendFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y8HlwEea6bKgdg__sxQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y8XlwEea6bKgdg__sxQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y8nlwEea6bKgdg__sxQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RA9y83lwEea6bKgdg__sxQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_LCWAAG5GEeaCydAWDZAJuQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LCWAAW5GEeaCydAWDZAJuQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LCWAAm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LCWAA25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LCWABG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LCWABW5GEeaCydAWDZAJuQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LCWABm5GEeaCydAWDZAJuQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LCWAB25GEeaCydAWDZAJuQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LCWACG5GEeaCydAWDZAJuQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LCWACW5GEeaCydAWDZAJuQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LCWACm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LCWAC25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LCWADG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LCWADW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LCWADm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LCWAD25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LCWAEG5GEeaCydAWDZAJuQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LCWAEW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LCWAEm5GEeaCydAWDZAJuQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_LCWAE25GEeaCydAWDZAJuQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQH9UG5GEeaCydAWDZAJuQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9UW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Um5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9U25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9VG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9VW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Vm5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9V25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9WG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9WW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Wm5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9W25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9XG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9XW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Xm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9X25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9YG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9YW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Ym5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Y25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9ZG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9ZW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Zm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9Z25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9aG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9aW5GEeaCydAWDZAJuQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9am5GEeaCydAWDZAJuQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9a25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9bG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9bW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9bm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9b25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9cG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9cW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9cm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9c25GEeaCydAWDZAJuQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9dG5GEeaCydAWDZAJuQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9dW5GEeaCydAWDZAJuQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9dm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9d25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9eG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9eW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9em5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9e25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9fG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9fW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9fm5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9f25GEeaCydAWDZAJuQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9gG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9gW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9gm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9g25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9hG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9hW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9hm5GEeaCydAWDZAJuQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9h25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9iG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9iW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9im5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9i25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9jG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9jW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9jm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9j25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9kG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9kW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9km5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9k25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9lG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9lW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9lm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9l25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9mG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9mW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9mm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9m25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9nG5GEeaCydAWDZAJuQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9nW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9nm5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9n25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9oG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9oW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9om5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9o25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9pG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9pW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9pm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9p25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9qG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9qW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9qm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9q25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9rG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9rW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9rm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9r25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9sG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQH9sW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9sm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9s25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9tG5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9tW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9tm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9t25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9uG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9uW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9um5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9u25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9vG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9vW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9vm5GEeaCydAWDZAJuQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9v25GEeaCydAWDZAJuQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9wG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9wW5GEeaCydAWDZAJuQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9wm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9w25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9xG5GEeaCydAWDZAJuQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LQH9xW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQH9xm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9x25GEeaCydAWDZAJuQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQH9yG5GEeaCydAWDZAJuQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkYG5GEeaCydAWDZAJuQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkYW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkYm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkY25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LQIkZG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkZW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkZm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkZ25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkaG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkaW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkam5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIka25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkbG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkbW5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkbm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkb25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkcG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkcW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkcm5GEeaCydAWDZAJuQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LQIkc25GEeaCydAWDZAJuQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkdG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkdW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkdm5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkd25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkeG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkeW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkem5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIke25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkfG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkfW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkfm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkf25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkgG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkgW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkgm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkg25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkhG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkhW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkhm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkh25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkiG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkiW5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkim5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIki25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkjG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkjW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkjm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkj25GEeaCydAWDZAJuQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkkG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkkW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkkm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkk25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIklG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIklW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIklm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkl25GEeaCydAWDZAJuQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkmG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIkmW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkmm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkm25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIknG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIknW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIknm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkn25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkoG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkoW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkom5GEeaCydAWDZAJuQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIko25GEeaCydAWDZAJuQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkpG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkpW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkpm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkp25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkqG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkqW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkqm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkq25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkrG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkrW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIkrm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkr25GEeaCydAWDZAJuQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIksG5GEeaCydAWDZAJuQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIksW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIksm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIks25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIktG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIktW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIktm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIkt25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkuG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkuW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkum5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIku25GEeaCydAWDZAJuQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkvG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkvW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIkvm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIkv25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkwG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIkwW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LQIkwm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkw25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIkxG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkxW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIkxm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkx25GEeaCydAWDZAJuQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkyG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIkyW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkym5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIky25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkzG5GEeaCydAWDZAJuQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkzW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkzm5GEeaCydAWDZAJuQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIkz25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIk0G5GEeaCydAWDZAJuQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk0W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LQIk0m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk025GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk1G5GEeaCydAWDZAJuQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk1W5GEeaCydAWDZAJuQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk1m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk125GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk2G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk2W5GEeaCydAWDZAJuQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk2m5GEeaCydAWDZAJuQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk225GEeaCydAWDZAJuQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk3G5GEeaCydAWDZAJuQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk3W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk3m5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk325GEeaCydAWDZAJuQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk4G5GEeaCydAWDZAJuQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk4W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk4m5GEeaCydAWDZAJuQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LQIk425GEeaCydAWDZAJuQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk5G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk5W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk5m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk525GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIk6G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIk6W5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIk6m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk625GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk7G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk7W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk7m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk725GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk8G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk8W5GEeaCydAWDZAJuQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk8m5GEeaCydAWDZAJuQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk825GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk9G5GEeaCydAWDZAJuQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk9W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk9m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk925GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LQIk-G5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk-W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk-m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk-25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LQIk_G5GEeaCydAWDZAJuQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LQIk_W5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk_m5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIk_25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlAG5GEeaCydAWDZAJuQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LQIlAW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlAm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlA25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlBG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlBW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQIlBm5GEeaCydAWDZAJuQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_LQIlB25GEeaCydAWDZAJuQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_LQIlCG5GEeaCydAWDZAJuQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LQIlCW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LQJygG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJygW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJygm5GEeaCydAWDZAJuQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyg25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyhG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyhW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyhm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyh25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyiG5GEeaCydAWDZAJuQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyiW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyim5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyi25GEeaCydAWDZAJuQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyjG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyjW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJyjm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJyj25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJykG5GEeaCydAWDZAJuQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJykW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJykm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQJyk25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJylG5GEeaCydAWDZAJuQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJylW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJylm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJyl25GEeaCydAWDZAJuQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJymG5GEeaCydAWDZAJuQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJymW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJymm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LQJym25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_LQJynG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQJynW5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQJynm5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJyn25GEeaCydAWDZAJuQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJyoG5GEeaCydAWDZAJuQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJyoW5GEeaCydAWDZAJuQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQJyom5GEeaCydAWDZAJuQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LQJyo25GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LQJypG5GEeaCydAWDZAJuQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KqCNsm5GEeaCydAWDZAJuQ" login="adrien.follin@servian.com.au" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
